FROM composer:2.1.5 as build
WORKDIR /app
COPY . /app
RUN composer install

FROM php:8.0.9-apache
EXPOSE 80

COPY vhost.conf /etc/apache2/sites-available/000-default.conf
COPY . /var/www/html/

RUN chmod -R 777 /var/www/html/
RUN a2enmod rewrite

ENV APP_URL=http://localhost
ENV DB_CONNECTION=mysql
ENV DB_HOST=10.103.165.172
ENV DB_PORT=3306
ENV DB_DATABASE=micro_users
ENV DB_USERNAME=root2
ENV DB_PASSWORD=B!smilah123

RUN docker-php-ext-install mysqli pdo pdo_mysql && docker-php-ext-enable pdo_mysql