  
<VirtualHost *:80>
  DocumentRoot /var/www/html/public

  <Directory "/var/www/html/public">
    Options Indexes FollowSymLinks
    AllowOverride all
    Require all granted
    Allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>